body {
			margin: 0px;
			padding: 0px;
			background: #fff;
			font-family: 'Open Sans', sans-serif;
		}

		.title{
			margin: 200px auto 0 auto;
			width: 1000px;
			height: auto;
		}

		.title h1{
			margin: 0;
			padding: 0;
			text-align: center;
			font-size: 60px;
			font-family: "Open Sans";
			color: #000;
			font-weight: 700;
		}

		.title p{
			margin: 0;
			padding: 0;
			text-align: center;
			font-size: 20px;
			color: #000;
			font-family: "Open Sans";
		}

		.bt{
			margin: 40px auto;
			width: 260px;
			height: 50px;
			font-size: 22px;
			line-height: 47px;
			text-align: center;
			font-weight: 300;
			border: 3px solid #000;
			-webkit-transition: 0.6s;
			-o-transition: 0.6s;
			transition: 0.6s;
		}

			.bt:hover{
				background: #000;color:#fff;
			}

			.bt a{
				display: block;
				height: 100%;
				color: #000;
				font-family: "Open Sans";
				text-decoration: none;
			}
.bt a:hover{color:#fff;}