@import url("popreset.css")/*tpa=http://pantra.ru/upsell/popreset.css*/;

.popup-dom-lightbox-wrapper {
	background-image:url('bg-trans.png')/*tpa=http://pantra.ru/upsell/files/images/bg-trans.png*/;
	height: 100%;
	min-height: 520px;
	min-width: 910px;
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
}

.popup-dom-lightbox-wrapper .lightbox-clear {
	clear: both;
}

.popup-dom-lightbox-wrapper .lightbox-close {
	float: right;
	position: relative;
	right: 80px;
	top: 44px;
	background-image: url('lightbox-close.png')/*tpa=http://pantra.ru/upsell/files/images/lightbox-close.png*/;
	background-repeat: no-repeat;
	background-position: left top;
	height: 25px;
	width: 25px;
}

.popup-dom-lightbox-wrapper .lightbox-close:hover {
	background-position: left bottom;
}

.popup-dom-lightbox-wrapper .lightbox-close span {
	display: none;
}

.popup-dom-lightbox-wrapper .lightbox-main {
	color: #fff;
	height: 520px;
	width: 1023px;
	margin-left: auto;
	margin-right: auto;
}

.popup-dom-lightbox-wrapper .lightbox-main .lightbox-grey-panel {
	background-image: url('grey-panel.png')/*tpa=http://pantra.ru/upsell/files/images/grey-panel.png*/;
	background-repeat: no-repeat;
	background-position: left top;
	width: 551px;
	padding-left: 45px;
	margin-top: 0px;
	padding-top: 65px;
	padding-right: 25px;
	height: 425px;
	float: left;
}


.popup-dom-lightbox-wrapper .lightbox-main .lightbox-grey-panel .lightbox-product-image {
	float: left;
	margin-right: 5px;
	width: 230px;
}

.popup-dom-lightbox-wrapper .lightbox-main .lightbox-grey-panel .lightbox-product-image img {
	vertical-align: bottom;
	float: none;
}

.popup-dom-lightbox-wrapper .lightbox-main .lightbox-contentxx {
	float: right;
	width: 295px;
}


.popup-dom-lightbox-wrapper .lightbox-main .lightbox-grey-panel p.heading {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 36px;
	line-height: 41px;
	font-weight: bold;
	font-style: italic;
	margin-bottom: 30px;
	text-shadow: 0px 1px 0px #fff;
	text-align: left;
	letter-spacing: -1px;
	padding-left: 20px;
}

.popup-dom-lightbox-wrapper .lightbox-main .lightbox-grey-panel p {
	font-family: Georgia, Times, serif;
	font-size: 13px;
	line-height: 21px;
	font-weight: normal;
	color: #000;
	letter-spacing: 0px;
	margin-bottom: 20px;
}

.popup-dom-lightbox-wrapper .lightbox-main .lightbox-grey-panel .bullet-listx {
	margin-top: 20px;
}

.popup-dom-lightbox-wrapper .lightbox-main .lightbox-grey-panel ul.bullet-list {
	list-style: none;
	max-width: 400px;
}

.popup-dom-lightbox-wrapper .lightbox-main .lightbox-grey-panel ul.bullet-list li {
	font-size: 18px;
	font-weight: normal;
	font-family: Georgia, Times, serif;
	background-image: url('bullet.png')/*tpa=http://pantra.ru/upsell/files/images/bullet.png*/;	
	background-position: 0px 0px;
	color: #000;
	text-shadow: 0px 1px 1px #fff;
	background-repeat: no-repeat;
	padding-left: 35px;
	margin-bottom: 5px;
	line-height: 27px;
}


.popup-dom-lightbox-wrapper .lightbox-main .lightbox-signup-panel {
	background-image: url('green-panel.png')/*tpa=http://pantra.ru/upsell/files/images/green-panel.png*/;
	background-repeat: no-repeat;
	background-position: -1px top;
	width: 285px;
	padding-left: 10px;
	padding-right: 107px;
	height: 420px;
	padding-top: 65px;
	float: right;
}

.popup-dom-lightbox-wrapper .lightbox-main .lightbox-signup-panel p.heading2 {
	font-weight: normal;
	text-transform: uppercase;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 24px;
	line-height: 26px;
	color: #fff;
	text-shadow: 0px 2px 0px #000;
	letter-spacing: 0px;
	margin-bottom: 20px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

.popup-dom-lightbox-wrapper .lightbox-main .lightbox-signup-panel p {
	font-weight: normal;
	font-family: Georgia, Times, serif;
	font-size: 14px;
	line-height: 19px;
	color: #fff;
	text-shadow: 0px 2px 0px #000;
	letter-spacing: 0px;
	margin-bottom: 20px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

.popup-dom-lightbox-wrapper .lightbox-main .lightbox-info {
	height: 230px;
	float: left;
	margin-left: 180px;
	margin-top: 60px;
	width: 400px;
}


.popup-dom-lightbox-wrapper .lightbox-main .lightbox-info h1 {
	font-size: 24px;
	line-height: 30px;
	font-family: Georgia, Garamond, Times, serif;
	color: #002753;
	font-weight: normal;
	letter-spacing: -1px;
	text-shadow: 0px 1px 0px #fff;
	margin-bottom: 45px;
}

.popup-dom-lightbox-wrapper .lightbox-main .lightbox-info .green-ticks {
	list-style: none;
	margin-top: 20px;
}

.popup-dom-lightbox-wrapper .lightbox-main .lightbox-info .green-ticks li {
	background-image: url('green-tick.png')/*tpa=http://pantra.ru/upsell/files/images/green-tick.png*/;
	background-repeat: no-repeat;
	padding-left: 30px;
	font-size: 16px;
	line-height: 30px;
	font-family: Georgia, Garamond, Times, serif;
	color: #002753;
	font-weight: normal;
	letter-spacing: -1px;
	text-shadow: 0px 1px 0px #fff;
	background-position: left center;
}

.popup-dom-lightbox-wrapper .lightbox-main .lightbox-info .discover {
	background-image: url('discover.png')/*tpa=http://pantra.ru/upsell/files/images/discover.png*/;
	background-repeat: no-repeat;
	height: 12px;
	width: 176px;
}	

.popup-dom-lightbox-wrapper .lightbox-main .lightbox-info .discover span {
	display: none;
}

.popup-dom-lightbox-wrapper .lightbox-main .lightbox-signup {
	height: 260px;
	float: right;
	margin-right: 40px;
	margin-top: 50px;
	width: 250px;
}

.popup-dom-lightbox-wrapper .lightbox-main .lightbox-signup p.get-free {
	font-size: 16px;
	line-height: 21px;
	font-family: Georgia, Garamond, Times, serif;
	color: #fff;
	font-weight: normal;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	margin-bottom: 25px;
	text-shadow: 0px 1px 0px #000;
}

.lightbox-clear {
	clear: both;
}

.popup-dom-lightbox-wrapper .lightbox-signup-panel form {
	margin-left: auto;
	margin-right: auto;
	width: 250px;
}

.popup-dom-lightbox-wrapper .lightbox-signup-panel input[type="text"] {
	background-image: url('lightbox-text-box.png')/*tpa=http://pantra.ru/upsell/files/images/lightbox-text-box.png*/;
	margin-bottom: 5px;
	border: 0px;
	line-height: 20px;
	padding-right: 10px;
	padding-top: 12px;
	margin-left: 3px;
	background-repeat: no-repeat;
	padding-bottom: 12px;
	width: 230px;
	color: #555555;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 14px;
	padding-left: 10px;
	background-color: transparent;
	background-position: left center;
	outline: none;
}

.popup-dom-lightbox-wrapper .lightbox-signup-panel input[type="submit"] {
	background-repeat: no-repeat;
	width: 255px;
	height: 47px;
	margin-bottom: 5px;
	margin-left: auto;
	margin-right: auto;
	background-color: transparent;
	text-align: center;
	border: none;
	font-size: 19px;
	color: #fff;
	font-family: Helvetica, Arial, sans-serif;
	font-weight: bold;
	text-shadow: 1px 1px 0px #000;
	text-transform: uppercase;
	letter-spacing: -1px;
	line-height: 45px;
}

.popup-dom-lightbox-wrapper .lightbox-signup-panel input[type="submit"]:hover {
	background-position: left center;
}

.popup-dom-lightbox-wrapper .lightbox-signup-panel input[type="submit"]:active {
	background-position: left bottom;
}

.popup-dom-lightbox-wrapper .lightbox-signup-panel p.secure {
	font-size: 11px;
	background-image: url('lightbox-secure.png')/*tpa=http://pantra.ru/upsell/files/images/lightbox-secure.png*/;
	background-position: left center;
	background-repeat: no-repeat;
	padding-left: 22px;
	margin-top: 10px;
	line-height: 14px;
	font-weight: bold;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #000;
	text-shadow: 0px 1px 0px #3f7c46;
	width: 199px;
	text-align: left;
}



.popup-dom-lightbox-wrapper .powered {
	clear: both;
	text-align: center;
	margin-top: 0px;
	padding: 8px;
	padding-top: 0px;
	display: block;
}

.popup-dom-lightbox-wrapper .powered a {
	font-family: Helvetica, Arial, sans-serif;
	font-weight: bold;
	text-shadow: 1px 1px 0px #000;
	color: #fff;
	font-size: 12px;
	text-align: center;
	text-decoration: none;
	
}

.popup-dom-lightbox-wrapper .powered a:hover {
	text-decoration: underline;
}




























.popup-dom-lightbox-wrapper .lightbox-color-blue .lightbox-signup-panel {
	background-image: url('blue-panel.png')/*tpa=http://pantra.ru/upsell/files/images/blue-panel.png*/;
}

.popup-dom-lightbox-wrapper .lightbox-color-blue .lightbox-signup-panel .secure {
	color: #fff;
}

.popup-dom-lightbox-wrapper .lightbox-color-blue .lightbox-grey-panel p.heading {
	color: #005ba2;
}

.popup-dom-lightbox-wrapper .lightbox-color-bright-blue .lightbox-signup-panel {
	background-image: url('bright-blue-panel.png')/*tpa=http://pantra.ru/upsell/files/images/bright-blue-panel.png*/;
}

.popup-dom-lightbox-wrapper .lightbox-color-bright-blue .lightbox-signup-panel .secure {
	color: #fff;
}

.popup-dom-lightbox-wrapper .lightbox-color-bright-blue .lightbox-grey-panel p.heading {
	color: #3b9be5;
}


.popup-dom-lightbox-wrapper .lightbox-color-bright-green .lightbox-signup-panel {
	background-image: url('bright-green-panel.png')/*tpa=http://pantra.ru/upsell/files/images/bright-green-panel.png*/;
}

.popup-dom-lightbox-wrapper .lightbox-color-bright-green .lightbox-signup-panel .secure {
	color: #fff;
}

.popup-dom-lightbox-wrapper .lightbox-color-bright-green .lightbox-grey-panel p.heading {
	color: #0fa000;
}

.popup-dom-lightbox-wrapper .lightbox-color-bright-orange .lightbox-signup-panel {
	background-image: url('bright-orange-panel.png')/*tpa=http://pantra.ru/upsell/files/images/bright-orange-panel.png*/;
}

.popup-dom-lightbox-wrapper .lightbox-color-bright-orange .lightbox-grey-panel p.heading {
	color: #c96300;
}

.popup-dom-lightbox-wrapper .lightbox-color-bright-orange .lightbox-signup-panel .secure {
	color: #fff;
}

.popup-dom-lightbox-wrapper .lightbox-color-bright-red .lightbox-signup-panel {
	background-image: url('bright-red-panel.png')/*tpa=http://pantra.ru/upsell/files/images/bright-red-panel.png*/;
}

.popup-dom-lightbox-wrapper .lightbox-color-bright-red .lightbox-signup-panel .secure {
	color: #fff;
}

.popup-dom-lightbox-wrapper .lightbox-color-bright-turquoise .lightbox-signup-panel {
	background-image: url('bright-turquoise-panel.png')/*tpa=http://pantra.ru/upsell/files/images/bright-turquoise-panel.png*/;
}

.popup-dom-lightbox-wrapper .lightbox-color-bright-turquoise .lightbox-signup-panel .secure {
	color: #fff;
}

.popup-dom-lightbox-wrapper .lightbox-color-bright-turquoise .lightbox-grey-panel p.heading {
	color: #00b6ab;
}



.popup-dom-lightbox-wrapper .lightbox-color-dark-blue .lightbox-signup-panel {
	background-image: url('dark-blue-panel.png')/*tpa=http://pantra.ru/upsell/files/images/dark-blue-panel.png*/;
}

.popup-dom-lightbox-wrapper .lightbox-color-dark-blue .lightbox-signup-panel .secure {
	color: #fff;
}

.popup-dom-lightbox-wrapper .lightbox-color-dark-blue .lightbox-grey-panel p.heading {
	color: #003368;
}



.popup-dom-lightbox-wrapper .lightbox-color-dark-purple .lightbox-signup-panel {
	background-image: url('dark-purple-panel.png')/*tpa=http://pantra.ru/upsell/files/images/dark-purple-panel.png*/;
}

.popup-dom-lightbox-wrapper .lightbox-color-dark-purple .lightbox-signup-panel .secure {
	color: #fff;
}

.popup-dom-lightbox-wrapper .lightbox-color-grape .lightbox-signup-panel {
	background-image: url('grape-panel.png')/*tpa=http://pantra.ru/upsell/files/images/grape-panel.png*/;
}

.popup-dom-lightbox-wrapper .lightbox-color-grape .lightbox-signup-panel .secure {
	color: #fff;
}

.popup-dom-lightbox-wrapper .lightbox-color-grape .lightbox-grey-panel p.heading {
	color: #930056
}

.popup-dom-lightbox-wrapper .lightbox-color-green .lightbox-signup-panel {
	background-image: url('green-panel.png')/*tpa=http://pantra.ru/upsell/files/images/green-panel.png*/;
}


.popup-dom-lightbox-wrapper .lightbox-color-green .lightbox-grey-panel p.heading {
	color: #0f6800;
}




.popup-dom-lightbox-wrapper .lightbox-color-bright-purple .lightbox-signup-panel {
	background-image: url('light-purple-panel.png')/*tpa=http://pantra.ru/upsell/files/images/light-purple-panel.png*/;
}

.popup-dom-lightbox-wrapper .lightbox-color-bright-purple .lightbox-signup-panel .secure {
	color: #fff;
}

.popup-dom-lightbox-wrapper .lightbox-color-orange .lightbox-signup-panel {
	background-image: url('orange-panel.png')/*tpa=http://pantra.ru/upsell/files/images/orange-panel.png*/;
}

.popup-dom-lightbox-wrapper .lightbox-color-orange .lightbox-signup-panel .secure {
	color: #fff;
}

.popup-dom-lightbox-wrapper .lightbox-color-orange .lightbox-grey-panel p.heading {
	color: #8e5002;
}

.popup-dom-lightbox-wrapper .lightbox-color-red .lightbox-signup-panel {
	background-image: url('red-panel.png')/*tpa=http://pantra.ru/upsell/files/images/red-panel.png*/;
}

.popup-dom-lightbox-wrapper .lightbox-color-red .lightbox-signup-panel .secure {
	color: #fff;
}

.popup-dom-lightbox-wrapper .lightbox-color-red .lightbox-grey-panel p.heading {
	color: #bb0000;
}

.popup-dom-lightbox-wrapper .lightbox-color-turquoise .lightbox-signup-panel {
	background-image: url('turquoise-panel.png')/*tpa=http://pantra.ru/upsell/files/images/turquoise-panel.png*/;
}

.popup-dom-lightbox-wrapper .lightbox-color-turquoise .lightbox-grey-panel p.heading {
	color: #027171;
}

.popup-dom-lightbox-wrapper .lightbox-color-turquoise .lightbox-signup-panel .secure {
	color: #fff;
}

.popup-dom-lightbox-wrapper .lightbox-color-black .lightbox-signup-panel {
	background-image: url('black-panel.png')/*tpa=http://pantra.ru/upsell/files/images/black-panel.png*/;
}

.popup-dom-lightbox-wrapper .lightbox-color-black .lightbox-grey-panel p.heading {
	color: #393939;
}

.popup-dom-lightbox-wrapper .lightbox-color-black .lightbox-signup-panel .secure {
	color: #fff;
	text-shadow: none;
}








.popup-dom-lightbox-wrapper input[type="submit"].red-button {
	background-image: url('red-button.png')/*tpa=http://pantra.ru/upsell/files/images/buttons/red-button.png*/;
}

.popup-dom-lightbox-wrapper input[type="submit"].dark-red-button {
	background-image: url('dark-red-button.png')/*tpa=http://pantra.ru/upsell/files/images/buttons/dark-red-button.png*/;
}

.popup-dom-lightbox-wrapper input[type="submit"].orange-button {
	background-image: url('orange-button.png')/*tpa=http://pantra.ru/upsell/files/images/buttons/orange-button.png*/;
}

.popup-dom-lightbox-wrapper input[type="submit"].dark-orange-button {
	background-image: url('dark-orange-button.png')/*tpa=http://pantra.ru/upsell/files/images/buttons/dark-orange-button.png*/;
}

.popup-dom-lightbox-wrapper input[type="submit"].green-button {
	background-image: url('green-button.png')/*tpa=http://pantra.ru/upsell/files/images/buttons/green-button.png*/;
}

.popup-dom-lightbox-wrapper input[type="submit"].dark-green-button {
	background-image: url('dark-green-button.png')/*tpa=http://pantra.ru/upsell/files/images/buttons/dark-green-button.png*/;
}

.popup-dom-lightbox-wrapper input[type="submit"].blue-button {
	background-image: url('blue-button.png')/*tpa=http://pantra.ru/upsell/files/images/buttons/blue-button.png*/;
}

.popup-dom-lightbox-wrapper input[type="submit"].dark-blue-button {
	background-image: url('dark-blue-button.png')/*tpa=http://pantra.ru/upsell/files/images/buttons/dark-blue-button.png*/;
}


 
 
 
 
 
 
 
 
 
 
 
 
 
 
   #countdown_dashboard {
	height: 110px;
}

.dash {
	width: 110px;
	height: 114px;
	background: transparent url('dash.png') 0 0 no-repeat;
	float: left;
	margin-left: 20px;
	position: relative;
}

.dash .digit {
	font-size: 55pt;
	font-weight: bold;
	float: left;
	width: 55px;
	text-align: center;
font-family: 'Open Sans', sans-serif;
	color: #555555;
	position: relative;
}

.dash_title {
	position: absolute;
	display: block;
	bottom: 0px;
	right: 6px;
	font-size: 9pt;
	color: #555;
	text-transform: uppercase;
	letter-spacing: 2px;
}

.dev_comment {
	font-size: 14pt;
	color: #777;
	text-align: center;
	font-style: italic;
	margin: 40px 10px;
}
    
    body {
    background-color: #EEEEEE;
	
font-family: 'Open Sans', sans-serif;
	margin:0;
	padding-top:20px;
    }
    
    #main {
font-family: 'Open Sans', sans-serif;
	color: #000;
	font-size: 32px;
	background-color: rgb(255, 255, 255);
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 16px;
	-moz-box-shadow: 0 1px 8px rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 0 1px 8px rgba(0, 0, 0, 0.5);
	box-shadow: 0 1px 8px rgba(0, 0, 0, 0.5);
	margin-left: auto;
	margin-right: auto;
	position: relative;
	width: 740px;
	padding: 15px 50px 60px;
	
	border: 0px solid #ccc;
	border-top: none;
	margin-top: 0;
    }
    
    #mainotziv {

font-family: 'Open Sans', sans-serif;
        color: #000;
        font-size: 15px;
        background-color: rgb(255, 255, 255);
        -moz-border-radius: 8px;
        -webkit-border-radius: 8px;
		border-radius: 12px;
        
        -moz-box-shadow: 0 1px 8px rgba(0, 0, 0, 0.5);
        -webkit-box-shadow: 0 1px 8px rgba(0, 0, 0, 0.5);
        box-shadow: 0 1px 8px rgba(0, 0, 0, 0.5);
       

        margin-left: auto;
        margin-right: auto;
        position: relative;
        width: 560px;
        
		padding: 20px;
		padding-top: 10px;
        border: 0px solid #ccc;
		border-top: none;
		margin-top:0;	
    }

    #mainkarta {

font-family: 'Open Sans', sans-serif;
        color: #000;
        font-size: 15px;
        background-color: rgb(255, 255, 255);
        -moz-border-radius: 8px;
        -webkit-border-radius: 8px;
		border-radius: 12px;
        
        -moz-box-shadow: 0 1px 8px rgba(0, 0, 0, 0.5);
        -webkit-box-shadow: 0 1px 8px rgba(0, 0, 0, 0.5);
        box-shadow: 0 1px 8px rgba(0, 0, 0, 0.5);
       

        margin-left: auto;
        margin-right: auto;
        position: relative;
        width: 400px;
        
		padding: 20px;
		padding-top: 10px;
        border: 0px solid #ccc;
		border-top: none;
		margin-top:0;	
    }
    
    #mainbonus {

font-family: 'Open Sans', sans-serif;
        color: #000;
        font-size: 15px;
        background-color: rgb(255, 255, 255);
        -moz-border-radius: 8px;
        -webkit-border-radius: 8px;
		border-radius: 8px;
        
        -moz-box-shadow: 0 1px 8px rgba(0, 0, 0, 0.5);
        -webkit-box-shadow: 0 1px 8px rgba(0, 0, 0, 0.5);
        box-shadow: 0 1px 8px rgba(0, 0, 0, 0.5);
       

        margin-left: -10px;
        margin-right: auto;
        position: relative;
        width: 700px;
        
		padding: 20px;
		padding-top: 10px;
        border: 0px solid #ccc;
		border-top: none;
		margin-top:0;	
    }
    
    #mainbonus7 {

font-family: 'Open Sans', sans-serif;
        color: #000;
        font-size: 15px;
        background-color: rgb(255, 255, 255);
               
        margin-left: -9px;
        margin-right: auto;
        position: relative;
        width: 400px;
        
		padding: 0px;
		padding-top: 10px;
        border: 0px solid #ccc;
		border-top: none;
		margin-top:0;	
    }
    
h1 {color: #cc0000;font-size: 27px;text-align: center;}
h2 {color: #cc0000;font-size: 25px;margin: 20px;text-align: center;}
    h4 {
        color: #000000;
        font-size: 20px;
        margin: 20px;
        text-align: left;
    }
    #help { 
        float: left;
    }
      
    #ben p {
	padding:0 0 0 70px;
	background-image:url('minibenplus.png'); background-repeat:no-repeat; background-position: 20px center;
	line-height:2.0;
    width: 640px;
    }
    
    #aben p {
	padding:0 0 0 70px;
	background-image:url('plus0000.png'); background-repeat:no-repeat; background-position: 30px center;
	line-height:2.2;
    width: 640px;
    }
    
    #bben p {
	padding:0 0 0 70px;
	background-image:url('minibengalka.png'); background-repeat:no-repeat; background-position: 30px center;
	line-height:1.8;
    width: 640px;
    }
    
    #benone p {
	padding:0 0 0 70px;
	background-image:url('benone00.png'); background-repeat:no-repeat; background-position: 12px center;
	line-height:1.8;
    width: 640px;
    }
    
    #bentwo p {
	padding:0 0 0 70px;
	background-image:url('bbentwo0.png'); background-repeat:no-repeat; background-position: 12px center;
	line-height:2.9;
    width: 640px;
    }
    
    #benthree p {
	padding:0 0 0 70px;
	background-image:url('bbenthre.png'); background-repeat:no-repeat; background-position: 12px center;
	line-height:1.8;
    width: 640px;
    }
    
    #benpop p {
    padding:0 0 0 45px;
    background-image:url('popben.png'); background-repeat:no-repeat; background-position: 12px center;
	line-height:1;
    width: 640px; 
        
    }
    
    
        
    #one {
        font-size: 19px;
		padding-left:40px;
		
    }
    
    #block {
    margin:20px 0 0px -60px	
    }
    
    
        
    #red {
        color: #000000;
    }    
    
    #benquest p {
    padding:7px 0 0 55px;
    background-image:url('help0000.png'); background-repeat:no-repeat; background-position: 12px center;
	line-height:1.3;
    width: 640px; 
        
    }
    
    #benya p {
    padding:7px 0 0 60px;
    background-image:url('minibengalka.png'); background-repeat:no-repeat; background-position: 12px center;
	line-height:1.1;
    width: 640px; 
        
    }
    
    #priceblock {
	width:351px;
	height:144px;
	border: 0px solid;
	background-image:url("priceb.png");
 	text-align:center;
    padding-top: 65px;
    }
    
    #priceblock h1 {
    color:#55971a;
    }
    
    #pic {
    margin: -15px;  
        
    }
    
    
    #pricepinkclassic {
	width:351px;
	height:144px;
	border: 0px solid;
	background-image:url("pinkkkprice.png");
 	text-align:center;
    padding-top: 65px;
    }
    
    #pricepinkclassic h1 {
    color:#55971a;
    }
    
    #pic {
    margin: -15px;  
        
    }
    
    #pricebluepro {
	width:351px;
	height:144px;
	border: 0px solid;
	background-image:url("priceb.png");
 	text-align:center;
    padding-top: 65px;
    }
    
    #pricebluepro h1 {
    color:#55971a;
    }
    
    #pic {
    margin: -15px;  
        
    }
    
    
    #pricepinkcpro {
	width:351px;
	height:144px;
	border: 0px solid;
	background-image:url("pinkkkprice.png");
 	text-align:center;
    padding-top: 65px;
    }
    
    #pricepinkcpro h1 {
    color:#55971a;
    }
    
    #pic {
    margin: -15px;  
        
    }
    
    #blh {
        color: #000000;
        font-size: 30px;
        text-align: center;
    }
   
    
    #guarantext50{
    margin: 0 0 0 25px ;    
        
    }
    
    #guarantimgs {
	    float: left;
        margin: -145px 0 0 0;
    }
    
    #guarantextfirst{
    margin: -66px 0 0 25px ;    
        
    }
    
    #guarantextsecond{
    margin: -15px 0 0 25px ;    
        
    }
    .buy2{
	background-color: #F7F7F7;
	border: 1px solid #E0E0E0;
	position: relative;
	width: 720px;
	line-height: 20px;
 }
    .buy3
	
	{
		 color: #cc0000;
        font-size: 15px;
        
       
		}
.name7{font-size:21px;font-weight:bold;font-family: 'Open Sans', sans-serif;margin-bottom:13px;}
.text7{font-size:16px;line-height:18px;font-family: 'Open Sans', sans-serif;}
.item7{display:inline-block;float:left;width:130px;text-align:center;margin-left:20px;}
.item7 .price{font-size:19px;font-weight:bold;font-family: 'Open Sans', sans-serif;margin:10px auto;}
.item7 .name{font-size:18px;line-height:21px;font-family: 'Open Sans', sans-serif;max-width:130px;}
.rh:hover{opacity:0.8;}
.item8{display:inline-block;float:left;width:130px;text-align:center;margin-left:20px;}
.item8 .price{font-size:19px;font-weight:bold;font-family: 'Open Sans', sans-serif;margin:10px auto;}
.item8 .name{font-size:18px;line-height:21px;font-family: 'Open Sans', sans-serif;max-width:130px;}
.item8 img{border:2px solid #fce009;border-radius:2px;}
.item8 .rh{border:0;border-radius:0px;}
.buy7 img:hover{opacity:0.8;}